{
  "name": "slap-monorepo",
  "description": "Refactored and optimized version of slap-editor/slap",
  "author": "Mohammed S. Al-Sawalhy",
  "devDependencies": {
    "istanbul": "^0.4.4",
    "lerna": "^4.0.0",
    "tape": "^4.6.3"
  },
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/ms2052001/slap-monorepo",
  "volta": {
    "node": "14.16.0",
    "yarn": "1.22.10"
  },
  "workspaces": [
    "./packages/*"
  ]
}
